# t1-java

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/t1/task1/: TestRunner.java
base/src/main/java/t1/task2/: Main.java
base/src/main/java/t1/task3/: Main.java
base/src/main/java/t1/task6/: Main.java
base/src/main/resources/: application.yaml  docker-compose.yaml
base/src/main/resources/db/migration/: V1__create_users_table.sql
payment-core/: pom.xml
payment-core/src/main/java/t1/task7/: Application.java
payment-core/src/main/resources/: application.yaml
payment-limits/: pom.xml
payment-limits/src/main/java/t1/task8/: Application.java
payment-limits/src/main/java/t1/task8/config/: ApplicationConfig.java  LimitsProperties.java
payment-limits/src/main/java/t1/task8/controller/: LimitsController.java  PaymentsController.java
payment-limits/src/main/java/t1/task8/dto/: ApiError.java  LimitChangeRequest.java  PaymentRequest.java
payment-limits/src/main/java/t1/task8/entity/: Limit.java  Payment.java
payment-limits/src/main/java/t1/task8/exception/: BadRequestException.java  RestExceptionHandler.java
payment-limits/src/main/java/t1/task8/repository/: LimitsRepository.java  PaymentsRepository.java
payment-limits/src/main/java/t1/task8/service/: LimitsService.java  PaymentsService.java
payment-limits/src/main/resources/: application.yaml  docker-compose.yaml
payment-limits/src/main/resources/db/migration/: V1__create_limits_table.sql  V1__create_payments_table.sql
src/main/java/t1/task1/: Main.java  Testable.java
src/main/java/t1/task1/annotations/: BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
src/main/java/t1/task2/: Employee.java  Main.java
src/main/java/t1/task3/: CustomThreadPoolExecutor.java
src/main/java/t1/task4/: DataAccessException.java  Main.java  User.java  UserDao.java  UserService.java
src/main/java/t1/task4/config/: ApplicationConfig.java
src/main/java/t1/task4/entity/: User.java
src/main/java/t1/task4/exception/: DataAccessException.java
src/main/java/t1/task4/repository/: UserDao.java
src/main/java/t1/task4/service/: UserService.java
src/main/java/t1/task5/: Main.java  Runner.java
src/main/java/t1/task5/entity/: User.java
src/main/java/t1/task5/repository/: UserRepository.java
src/main/java/t1/task5/service/: UserService.java
src/main/java/t1/task6/controller/: ProductController.java
src/main/java/t1/task6/dto/: ListResponse.java
src/main/resources/: application.properties  application.yaml  docker-compose.yaml
src/main/resources/db/migration/: V2__create_products_table.sql
(+34 files in other folders)
